# springbootmybatis

./: .gitignore  README.md  pom.xml
changeToWAR/src/main/resources/config/: application.properties
codedec/初始化数据库文件/: init.sql
codedec/加密/: pom.xml
codedec/转为jar打包/: pom.xml
codedec/转为jar打包/src/main/java/cn/hhfarcry/springbootmybatis/: SpringbootmybatisApplication.java
codedec/转为jar打包/src/main/resources/config/: application.properties  logback.xml
codedec/转为war打包/src/main/resources/config/: application.properties
src/main/java/cn/hhfarcry/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/advice/: BaseExceptionAdvice.java  ResponseVOAdvice.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/annotation/: BaseParamAnnotation.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/controller/: BaseController.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/dao/: BaseDao.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/entity/: BaseEntity.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/exception/: BaseException.java  CustomException.java  MyException.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/interceptor/: BaseInterceptor.java  BaseWebConfig.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/service/: BaseService.java  BaseService2.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/utils/: DateTimeUtils.java  EntityUtil.java  HttpClientResult.java  HttpClientUtils.java  IPUtil.java  ListUtils.java  LoggerUtils.java  ParamUtils.java  ReadFileUtils.java  SerializableUtil.java  UUIDUtils.java  ValidateUtil.java
src/main/java/cn/hhfarcry/springbootmybatis/common/base/vo/: CodeMsgVo.java  PageVO.java  ResponseResult.java  ResponseVO.java
src/main/java/cn/hhfarcry/springbootmybatis/common/constant/: Constant.java
src/main/java/cn/hhfarcry/springbootmybatis/common/controller/: BaseController.java  PageController.java
src/main/java/cn/hhfarcry/springbootmybatis/common/dao/: BaseDao.java
src/main/java/cn/hhfarcry/springbootmybatis/common/entity/: BaseEntity.java
src/main/java/cn/hhfarcry/springbootmybatis/common/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/cn/hhfarcry/springbootmybatis/common/filemanager/img/: FileController.java  FileService.java  FolderAddGroup.java  ImageUtil.java
src/main/java/cn/hhfarcry/springbootmybatis/common/log/myannotation/: LogEnable.java  LogEvent.java  LogKey.java
src/main/java/cn/hhfarcry/springbootmybatis/common/log/myaop/: LogInfoAspect.java  LogInfoGeneration.java
src/main/java/cn/hhfarcry/springbootmybatis/common/log/myenum/: EventType.java  ModuleType.java
src/main/java/cn/hhfarcry/springbootmybatis/common/log/mymanager/: ILogInfoManager.java  LogInfoDao.java  LogInfoEntity.java  LogInfoManager.java
src/main/java/cn/hhfarcry/springbootmybatis/common/loginstorage/myannotation/: LogEnable.java  LogEvent.java  LogKey.java
src/main/java/cn/hhfarcry/springbootmybatis/common/loginstorage/myaop/: LogInfoAspect.java  LogInfoGeneration.java
src/main/java/cn/hhfarcry/springbootmybatis/common/loginstorage/myenum/: EventType.java  ModuleType.java
src/main/java/cn/hhfarcry/springbootmybatis/common/redis/: Constant.java
src/main/java/cn/hhfarcry/springbootmybatis/common/security/: SecurityService.java
src/main/java/cn/hhfarcry/springbootmybatis/common/service/: BaseService.java
src/main/java/cn/hhfarcry/springbootmybatis/common/swagger/: SwaggerConfig.java
src/main/java/cn/hhfarcry/springbootmybatis/common/upload/: FileController.java  FileDao.java  FileEntity.java  FileService.java  FolderAddGroup.java  IFileService.java  ImageUtil.java
src/main/java/cn/hhfarcry/springbootmybatis/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  DateTimeUtils.java  EntityUtil.java  EntityUtils.java  HexConvertUtil.java  HttpClientResult.java  HttpClientUtils.java  IPUtil.java  JsonConvertUtil.java  LoggerUtils.java  ParamUtils.java  PropertiesUtil.java  SerializableUtil.java  UUIDUtils.java  ValidateUtil.java
src/main/java/cn/hhfarcry/springbootmybatis/common/vo/: PageVO.java  ResponseVO.java
src/main/java/cn/hhfarcry/springbootmybatis/controller/: UserController.java
src/main/java/cn/hhfarcry/springbootmybatis/dao/: UserDao.java
src/main/java/cn/hhfarcry/springbootmybatis/entity/: UserEntity.java
src/main/java/cn/hhfarcry/springbootmybatis/example/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/hhfarcry/springbootmybatis/example/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  SchoolDao.java  StudentDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/hhfarcry/springbootmybatis/example/entity/: FBResourceEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  SchoolEntity.java  StudentEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/cn/hhfarcry/springbootmybatis/example/service/: IResourceService.java  IRoleService.java  ISchoolService.java  IStudentService.java  IUserService.java
src/main/java/cn/hhfarcry/springbootmybatis/generator/dao/: EntpriseMapper.java
src/main/java/cn/hhfarcry/springbootmybatis/generator/entity/: Entprise.java  EntpriseExample.java
src/main/java/cn/hhfarcry/springbootmybatis/service/: IUserService.java
src/main/java/cn/hhfarcry/springbootmybatis/service/impl/: UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml  baseMapper.txt  baseMapper2.txt  fileMapper.xml  logInfoMapper.xml  resourceMapper.xml  roleMapper.xml  roleResourceMapper.xml  schoolMapper.xml  studentMapper.xml  userMapper.xml  userRoleMapper.xml
src/main/resources/mapper/generator/: EntpriseMapper.xml
src/main/resources/static/: hello.html
src/test/java/cn/hhfarcry/springbootmybatis/: SpringbootmybatisApplicationTests.java
(+90 files in other folders)
