##mybatis
#指定bean所在包
mybatis.type-aliases-package=cn.hhfarcry.springbootmybatis.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true 

#jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=GMT%2B8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#logback
logging.config=classpath:config/logback.xml