#---------------------------------------------------------------
#mybatis属性配置
## 指定bean所在包
mybatis.type-aliases-package=cn.hhfarcry.springbootmybatis
## 指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
## 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true 

#---------------------------------------------------------------
#jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=GMT%2B8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#---------------------------------------------------------------
#logback(只在jar方式下才有效，原因尚未找到)
#logging.config=classpath:config/logback.xml

#---------------------------------------------------------------
#jwt,shiro属性配置
## JWT认证加密私钥(Base64加密)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
## AccessToken过期时间-5分钟-5*60(秒为单位)
accessTokenExpireTime=300
## RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=1800
## Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300
# AES密码加密私钥(Base64加密)
encryptAESKey=SHVhbmdob25nOTI2NDU0ZFNCQVBJSldU

#---------------------------------------------------------------
#redis属性配置
## Redis服务器地址
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## Redis服务器连接密码（默认为空）
redis.password=Redis123
## 连接超时时间（毫秒）
redis.timeout=10000
## 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
## 连接池中的最大空闲连接
redis.pool.max-idle=8
## 连接池中的最小空闲连接
redis.pool.min-idle=0

##mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
##thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/

##upload 文件上传下载路径
#uploadPath=F:/files/
#spring.resources.static-locations=file:F://files
#spring.mvc.static-path-pattern=/**
filePath=${CATALINA_HOME}/files/
spring.resources.static-locations=file:${CATALINA_HOME}/files
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

## 微信
wx.mp.configs[0].appId=wxa29fc02c39750b8e
wx.mp.configs[0].secret=00c260124d18cc0265efb0438d884c4b
wx.mp.configs[0].token=hhtoken
wx.mp.configs[0].aesKey=111